<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <style type="text/css" media="all">
    h1{
      font-family: Helvetica;
      color: black;
      font-size: 50px;
    }
    p{
      font-family: Helvetica;
      font-size: 30px;
    }
    h2{
      color: black;
      font-family: Arial;
      font-size: 50px;
    }
    body{
      color: black;
    }
    h4{
      font-size: 10px;
      color: ff05ff;
    }
        *{
      margin: 0;
      padding: 0;
    }
    th{
      padding: 10px;
      font-size: 35px;
      
    }
    a{
      text-decoration: none;
      color: white;
    }s
    
  </style>
    <title>
      about.snapshop.in
    </title>
  </head>
<body>
  <table border="0" width="100%" bgcolor="darkred">
    <hr>
    <tr>
      <th width="20%"align="center">
        <a href="index.html">Home</a>
        </th>
      <th width="20%">
        <a href="About.html">About</a>
        </th>
      <th width="20%"><a href="#">Draw</a>
      </th>
      <th width="22%"><a href="#">Contact Us</a>
      <th width="20%"><a href="tc.html">T & C</a></th>
      </th>
    </tr>
  </table>
  
  <h1 align="center">
    About Free Lucky Draw
<h4 align="center">www.snapshopllc.com</h4>
</h1>

<h2>About : </h2>
  <p align="justify">
&#8902; Snapshop was founded on 4 February 2010 as a daily deals platform, and expanded in September 2011 to become an online marketplace.
    <br /> Snapshop has grown to become one of the largest online marketplace in India. Snapshop’s focus is on the value ecommerce segment - a market that is three times larger than the size of the branded goods market.<br /> Sellers on Snapshop offer good quality (local / regional / seller  branded)  merchandise, that offers customers value-for-money options, similar to what would sell in local markets and high streets in a city. Fashion, home and general merchandise account for a majority of the products sold by more than 500,000 independent sellers on Snapdeal platform.<br />
  &#8902;  Buyers from more than 3,700 towns across India—accounting for 92% of India’s total 4,000 towns and cities—shop on Snapdeal.<br />
    This is a Snapshop Contest for Free who are not afford such huge amount of cost.<br />
    &#8902;  Any body can check for this contest by where mentioned details in the Website.<br />
  &#8902; Winners name will be Announced Soon by the email or mobile.<br />
   &#8902;  Documents are mandatory for this contest who are waiting for this.<br />
   <br />
<p align="center">
  SnapShop &copy; 1991-2035
  <p align="center" style="color:gray" style="font-family:Helvetica;">
  All Rights Reserved.
  </p>
    
   
  </p>
</body>
</html>
